<ParaView>
  <ServerManagerState version="3.14.1">
    <Proxy group="animation" type="AnimationScene" id="261" servers="16">
      <Property name="AnimationTime" id="261.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="261.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="261.Caching.bool"/>
      </Property>
      <Property name="Cues" id="261.Cues" number_of_elements="1">
        <Proxy value="262"/>
        <Domain name="groups" id="261.Cues.groups"/>
      </Property>
      <Property name="Duration" id="261.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="261.EndTime" number_of_elements="1">
        <Element index="0" value="20"/>
      </Property>
      <Property name="EndTimeInfo" id="261.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="20"/>
      </Property>
      <Property name="FramesPerTimestep" id="261.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="261.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="261.GoToFirst"/>
      <Property name="GoToLast" id="261.GoToLast"/>
      <Property name="GoToNext" id="261.GoToNext"/>
      <Property name="GoToPrevious" id="261.GoToPrevious"/>
      <Property name="LockEndTime" id="261.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="261.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="261.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="261.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="261.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="261.Play"/>
      <Property name="PlayMode" id="261.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="261.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="261.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="261.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="261.Stop"/>
      <Property name="TimeKeeper" id="261.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="261.ViewModules" number_of_elements="1">
        <Proxy value="266"/>
        <Domain name="groups" id="261.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="262" servers="16">
      <Property name="AnimatedDomainName" id="262.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="262.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="262.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="262.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="262.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="262.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="262.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="262.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="262.KeyFrames">
        <Domain name="groups" id="262.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="262.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="262.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="262.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="262.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="262.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="262.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="264" servers="4">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="266"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3119" servers="21">
      <Property name="Build" id="3119.Build"/>
      <Property name="ColorSpace" id="3119.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="3119.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3119.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3119.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="3119.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3119.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3119.LockScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3119.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3119.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3119.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3119.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3119.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="10"/>
        <Element index="5" value="0.706"/>
        <Element index="6" value="0.016"/>
        <Element index="7" value="0.15"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3119.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3119.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="3119.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3119.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3119.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3119.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3119.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3119.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3120" servers="21">
      <Property name="Points" id="3120.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2739" servers="16">
      <Property name="Source" id="2739.Source" number_of_elements="1">
        <Proxy value="2717"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="3026" servers="21">
      <Property name="CubeAxesVisibility" id="3026.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3026.Input" number_of_elements="1">
        <Proxy value="2717" output_port="0"/>
        <Domain name="input_array_cell" id="3026.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="3026.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="3026.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3026.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="3026.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3026.RepresentationTypesInfo" number_of_elements="7">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Volume"/>
        <Element index="6" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3026.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="3026.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3026.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="Temperature"/>
        <Domain name="array_list" id="3026.SelectionPointFieldDataArrayName.array_list">
          <String text="Streamfunction"/>
          <String text="Temperature"/>
          <String text="TemperatureInterpolationErrorBound"/>
          <String text="Time"/>
          <String text="Velocity"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3026.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3026.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="3026.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="3026.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3026.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3026.AmbientColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3026.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3026.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3026.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3026.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3026.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3026.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3026.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3026.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="3026.ColorArrayName" number_of_elements="1">
        <Element index="0" value="Temperature"/>
        <Domain name="array_list" id="3026.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="3026.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3026.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3026.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3026.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3026.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3026.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesEnableCustomAxisRange" id="3026.CubeAxesEnableCustomAxisRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.CubeAxesEnableCustomAxisRange.bool"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3026.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3026.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3026.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3026.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3026.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3026.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisRange" id="3026.CubeAxesXAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="3026.CubeAxesXAxisRange.range"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3026.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3026.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3026.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3026.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3026.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisRange" id="3026.CubeAxesYAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="3026.CubeAxesYAxisRange.range"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3026.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3026.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3026.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3026.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3026.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisRange" id="3026.CubeAxesZAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="3026.CubeAxesZAxisRange.range"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3026.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3026.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3026.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3026.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3026.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3026.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3026.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="2.97527e-316"/>
        <Element index="3" value="8.48798e-314"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="3026.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3026.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3026.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3026.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="3026.EdgeColor.range"/>
      </Property>
      <Property name="ExtractedBlockIndex" id="3026.ExtractedBlockIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="3026.ExtractedBlockIndex.tree"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3026.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3026.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3026.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3026.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3026.LookupTable" number_of_elements="1">
        <Proxy value="3119"/>
        <Domain name="groups" id="3026.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3026.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3026.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3026.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3026.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3026.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3026.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3026.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3026.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3026.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3026.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3026.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3026.Origin.range"/>
      </Property>
      <Property name="Pickable" id="3026.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3026.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3026.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3026.PointSize.range"/>
      </Property>
      <Property name="Position" id="3026.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3026.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3026.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3120"/>
        <Domain name="groups" id="3026.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="3026.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="124947"/>
      </Property>
      <Property name="Scale" id="3026.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3026.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3026.ScaleFactor" number_of_elements="1">
        <Element index="0" value="100000"/>
        <Domain name="bounds" id="3026.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3026.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3026.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3026.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3026.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3026.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="3026.SelectMapper" number_of_elements="1">
        <Element index="0" value="Projected tetra"/>
        <Domain name="list" id="3026.SelectMapper.list">
          <String text="Projected tetra"/>
          <String text="HAVS"/>
          <String text="Z sweep"/>
          <String text="Bunyk ray cast"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="3026.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3026.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3026.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3026.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3026.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3026.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3026.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3026.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3026.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3026.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3026.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3026.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3026.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3026.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3026.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3026.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3026.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3026.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3026.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3026.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3026.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3026.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3026.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3026.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3026.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3026.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3026.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3026.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3026.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3026.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3026.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3026.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3026.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3026.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3026.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3026.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3026.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3026.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3026.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3026.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3026.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3026.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="3026.Source">
        <Domain name="input_type" id="3026.Source.input_type"/>
        <Domain name="proxy_list" id="3026.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="3026.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="3026.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3026.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3026.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3026.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3026.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3026.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3026.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3026.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3026.Texture">
        <Domain name="groups" id="3026.Texture.groups"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="ScalarBarWidgetRepresentation" id="3121" servers="21">
      <Property name="Enabled" id="3121.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3121.Enabled.bool"/>
      </Property>
      <Property name="UseNonCompositedRenderer" id="3121.UseNonCompositedRenderer" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="AspectRatio" id="3121.AspectRatio" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="3121.AspectRatio.range"/>
      </Property>
      <Property name="AutomaticLabelFormat" id="3121.AutomaticLabelFormat" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3121.AutomaticLabelFormat.bool"/>
      </Property>
      <Property name="ComponentTitle" id="3121.ComponentTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LabelBold" id="3121.LabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3121.LabelBold.bool"/>
      </Property>
      <Property name="LabelColor" id="3121.LabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3121.LabelColor.range"/>
      </Property>
      <Property name="LabelFontFamily" id="3121.LabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3121.LabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="LabelFontSize" id="3121.LabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3121.LabelFontSize.range"/>
      </Property>
      <Property name="LabelFormat" id="3121.LabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="LabelItalic" id="3121.LabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3121.LabelItalic.bool"/>
      </Property>
      <Property name="LabelOpacity" id="3121.LabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3121.LabelOpacity.range"/>
      </Property>
      <Property name="LabelShadow" id="3121.LabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3121.LabelShadow.bool"/>
      </Property>
      <Property name="LookupTable" id="3121.LookupTable" number_of_elements="1">
        <Proxy value="3119"/>
        <Domain name="groups" id="3121.LookupTable.groups"/>
      </Property>
      <Property name="NumberOfLabels" id="3121.NumberOfLabels" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3121.NumberOfLabels.range"/>
      </Property>
      <Property name="Orientation" id="3121.Orientation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3121.Orientation.enum">
          <Entry value="0" text="Horizontal"/>
          <Entry value="1" text="Vertical"/>
        </Domain>
      </Property>
      <Property name="OrientationInfo" id="3121.OrientationInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Position" id="3121.Position" number_of_elements="2">
        <Element index="0" value="0.74883"/>
        <Element index="1" value="0.162807"/>
        <Domain name="range" id="3121.Position.range"/>
      </Property>
      <Property name="Position2" id="3121.Position2" number_of_elements="2">
        <Element index="0" value="0.13"/>
        <Element index="1" value="0.728883"/>
        <Domain name="range" id="3121.Position2.range"/>
      </Property>
      <Property name="Position2Info" id="3121.Position2Info" number_of_elements="2">
        <Element index="0" value="0.13"/>
        <Element index="1" value="0.728883"/>
      </Property>
      <Property name="PositionInfo" id="3121.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.74883"/>
        <Element index="1" value="0.162807"/>
      </Property>
      <Property name="Repositionable" id="3121.Repositionable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3121.Repositionable.bool"/>
      </Property>
      <Property name="Resizable" id="3121.Resizable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3121.Resizable.bool"/>
      </Property>
      <Property name="Selectable" id="3121.Selectable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3121.Selectable.bool"/>
      </Property>
      <Property name="Title" id="3121.Title" number_of_elements="1">
        <Element index="0" value="Temperature"/>
      </Property>
      <Property name="TitleBold" id="3121.TitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3121.TitleBold.bool"/>
      </Property>
      <Property name="TitleColor" id="3121.TitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3121.TitleColor.range"/>
      </Property>
      <Property name="TitleFontFamily" id="3121.TitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3121.TitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="TitleFontSize" id="3121.TitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3121.TitleFontSize.range"/>
      </Property>
      <Property name="TitleItalic" id="3121.TitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3121.TitleItalic.bool"/>
      </Property>
      <Property name="TitleOpacity" id="3121.TitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3121.TitleOpacity.range"/>
      </Property>
      <Property name="TitleShadow" id="3121.TitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3121.TitleShadow.bool"/>
      </Property>
      <Property name="Visibility" id="3121.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3121.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLUnstructuredGridReader" id="2717" servers="1">
      <Property name="FileName" id="2717.FileName" number_of_elements="21">
        <Element index="0" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_0.vtu"/>
        <Element index="1" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_1.vtu"/>
        <Element index="2" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_2.vtu"/>
        <Element index="3" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_3.vtu"/>
        <Element index="4" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_4.vtu"/>
        <Element index="5" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_5.vtu"/>
        <Element index="6" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_6.vtu"/>
        <Element index="7" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_7.vtu"/>
        <Element index="8" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_8.vtu"/>
        <Element index="9" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_9.vtu"/>
        <Element index="10" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_10.vtu"/>
        <Element index="11" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_11.vtu"/>
        <Element index="12" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_12.vtu"/>
        <Element index="13" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_13.vtu"/>
        <Element index="14" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_14.vtu"/>
        <Element index="15" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_15.vtu"/>
        <Element index="16" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_16.vtu"/>
        <Element index="17" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_17.vtu"/>
        <Element index="18" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_18.vtu"/>
        <Element index="19" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_19.vtu"/>
        <Element index="20" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_20.vtu"/>
        <Domain name="files" id="2717.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="2717.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/jhill1/projects/teaching/fludity_training/2012/set_up/Stommel_tracer_advection/Stommel2_adapt-A_0.vtu"/>
      </Property>
      <Property name="TimestepValues" id="2717.TimestepValues" number_of_elements="21">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
      </Property>
      <Property name="CellArrayInfo" id="2717.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="2717.CellArrayStatus">
        <Domain name="array_list" id="2717.CellArrayStatus.array_list"/>
      </Property>
      <Property name="PointArrayInfo" id="2717.PointArrayInfo" number_of_elements="10">
        <Element index="0" value="Temperature"/>
        <Element index="1" value="1"/>
        <Element index="2" value="TemperatureInterpolationErrorBound"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Streamfunction"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Time"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Velocity"/>
        <Element index="9" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="2717.PointArrayStatus" number_of_elements="10">
        <Element index="0" value="Temperature"/>
        <Element index="1" value="1"/>
        <Element index="2" value="TemperatureInterpolationErrorBound"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Streamfunction"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Time"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Velocity"/>
        <Element index="9" value="1"/>
        <Domain name="array_list" id="2717.PointArrayStatus.array_list">
          <String text="Temperature"/>
          <String text="TemperatureInterpolationErrorBound"/>
          <String text="Streamfunction"/>
          <String text="Time"/>
          <String text="Velocity"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="20"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="1">
        <Proxy value="2717"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues" number_of_elements="21">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
      </Property>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="266"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="266" servers="21">
      <Property name="AlphaBitPlanes" id="266.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="266.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="266.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="266.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="266.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="266.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="266.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="266.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="266.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.Background.range"/>
      </Property>
      <Property name="Background2" id="266.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="266.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="266.BackgroundTexture">
        <Domain name="groups" id="266.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="266.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="266.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="266.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="500000"/>
        <Element index="1" value="500000"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="266.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="266.CollectGeometryThreshold.range"/>
      </Property>
      <Property name="CompressorConfig" id="266.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="266.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="266.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="266.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="266.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="266.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="266.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="266.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="266.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="266.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="266.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="266.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="266.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="266.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="266.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="266.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="266.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="266.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="266.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="266.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="266.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="266.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="266.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="266.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="266.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="266.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="266.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="266.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="266.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="266.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="266.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="266.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="266.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="266.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="266.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="266.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="266.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="266.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="266.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="266.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="266.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="266.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="266.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="266.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="266.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="266.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="266.Representations" number_of_elements="2">
        <Proxy value="3026"/>
        <Proxy value="3121"/>
      </Property>
      <Property name="ResetCamera" id="266.ResetCamera"/>
      <Property name="StencilCapable" id="266.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="266.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="266.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="266.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="266.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="266.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="266.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="266.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="266.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="266.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="266.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="266.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="266.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="266.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="266.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="266.ViewSize" number_of_elements="2">
        <Element index="0" value="719"/>
        <Element index="1" value="368"/>
      </Property>
      <Property name="ViewTime" id="266.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="266.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="2.04452e+06"/>
        <Element index="1" value="2.09614e+06"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="266.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="2.04452e+06"/>
        <Element index="1" value="2.09614e+06"/>
      </Property>
      <Property name="CameraFocalPoint" id="266.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="638340"/>
        <Element index="1" value="487970"/>
        <Element index="2" value="-666884"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="266.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="638340"/>
        <Element index="1" value="487970"/>
        <Element index="2" value="-666884"/>
      </Property>
      <Property name="CameraParallelProjection" id="266.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="266.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="707107"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="266.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="707107"/>
      </Property>
      <Property name="CameraPosition" id="266.CameraPosition" number_of_elements="3">
        <Element index="0" value="638340"/>
        <Element index="1" value="487970"/>
        <Element index="2" value="2.06517e+06"/>
      </Property>
      <Property name="CameraPositionInfo" id="266.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="638340"/>
        <Element index="1" value="487970"/>
        <Element index="2" value="2.06517e+06"/>
      </Property>
      <Property name="CameraViewAngle" id="266.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="266.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="266.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="266.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="266.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="261" name="AnimationScene1"/>
      <Item id="262" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="264" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3119" name="1.Temperature.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3120" name="1.Temperature.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2717">
      <Item id="2739" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3026" name="DataRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="scalar_bars">
      <Item id="3121" name="ScalarBarWidgetRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="2717" name="Stommel2_adapt-A_*"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="266" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="266" property="Background"/>
        <Link global_name="EdgeColor" proxy="3026" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="3026" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="3026" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="3026" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="3026" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="3026" property="BackfaceDiffuseColor"/>
        <Link global_name="TextAnnotationColor" proxy="3121" property="TitleColor"/>
        <Link global_name="TextAnnotationColor" proxy="3121" property="LabelColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
